{
	"schemaVersion": 1,
	"id": "test-mod",
	"version": "${version}",
	"name": "Test Mod",
	"description": "This is a Test Mod idk...",
	"authors": [
		"DemuS"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/DemusFS/Fabric-Tutorial-1.21.X"
	},
	"license": "CC0-1.0",
	"icon": "assets/test-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.demus.testmod.TestMod"
		],
		"fabric-datagen": [
			"net.demus.testmod.TestModDataGenerator"
		],
		"client": [
			"net.demus.testmod.TestModClient"
		]
	},
	"mixins": [
		"test-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}